# projeto-portaria-demo-publica

./: .gitattributes  .gitignore  GUIA_MIGRACAO_UBUNTU.md  README.md  RELATORIO_METRICAS_PROJETO.md  configurar_ambiente_ubuntu.sh
Scripts/: CORRECOES_EXEMPLO_INTEGRACAO.md  ExemploIntegracaoMultiCamera.java  ExemploIntegracaoMultiCamera_BACKUP.java  ExemploIntegracaoMultiCamera_DOCUMENTACAO.java  INSTRUCOES_IMPLEMENTACAO.md  INTEGRACAO_PYTHON_JAVA.md  RELATORIO_CORRECAO_ERROS_FINAL.md  RELATORIO_FINAL_CORRECOES_PRODUCAO.md  RELATORIO_PROBLEMAS_PRODUCAO.md  RELATORIO_TESTE_CORRECOES.md  RESOLUCAO_PROBLEMA_WIX_TOOLSET.md  RESUMO_EXECUTIVO_FINAL.md  RESUMO_NOVA_ARQUITETURA.md  STATUS_FINAL_SISTEMA_DETECCAO.md  STATUS_SISTEMA_MULTI_CAMERA.md  SistemaPortariaComDeteccaoAutomatica.java  analise_problemas_producao.py  build_macos.ps1  build_quick_macos.ps1  compilar_e_sincronizar_v1.5.1.ps1  compilar_rapido.bat  compilar_simples_v1.5.1.ps1  compilar_v1.5.1.ps1  configurar_python.bat  configurar_python_final.bat  criar_instalador_v1.5.1.bat  criar_instalador_v1.5.1.ps1  detector_placa.bat  diagnostico_avancado_producao.py  diagnostico_producao.bat  distribuicao_completa_v1.5.1.ps1  instalar_tesseract_automatico.bat  instalar_wix_toolset.bat  migracao_prestadores_v1.6.0.sql  monitor_portao.bat  preparar_estrutura.bat  requirements.txt  sincronizar_distribuicoes_v1.5.1.bat  testar_deteccao.bat  testar_sistema_completo.bat  (+6 more)
Scripts/Testes/: README.md  teste_ocr_corrigido.bat
projeto-portaria/: CONCLUSAO_INTEGRACAO_PYTHON.md  DIAGNOSTICO_DETECCAO_PLACAS.md  ENTREGA_FINAL.md  GUIA_IMPLANTACAO.md  INTEGRACAO_PYTHON_CONCLUIDA.md  JConfiguracaoDeteccaoPlaca.java  RELATORIO_FINAL_PRODUCAO.md  RELATORIO_INTEGRACAO_PYTHON.md  RESUMO_EXECUTIVO.md  SOLUCAO_DETECCAO_PLACAS_v2.md  SOLUCAO_FINAL_DETECCAO_PLACAS.md  configurar_sistema.bat  configurar_sistema_v2.bat  executar_teste_python.bat  pom.xml  test_runner.bat  validacao_final.sh  validar_integracao.ps1  validar_integracao.sh  validar_integracao_final.bat
projeto-portaria/src/main/java/com/ghg/: App.java
projeto-portaria/src/main/java/com/ghg/data/: ConexaoBanco.java  ConnectionPool.java  DatabaseLocator.java  ShutdownHook.java
projeto-portaria/src/main/java/com/ghg/service/: ConfiguracaoService.java  ServiceManager.java
projeto-portaria/src/main/java/com/ghg/utils/: BackupManager.java  BackupScheduler.java  DatabaseUtils.java  GeradorTokenSimples.java  PasswordUtils.java  RecuperacaoSenhaUtils.java  ResultadoOperacao.java  SQLiteReadonlyFixer.java  SistemaLogsWhatsApp.java
projeto-portaria/src/main/java/com/ghg/view/: JLogin.java  JPapelParede.java  JPrincipal.java  JRecuperacaoSenha.java  JUsuario.java
projeto-portaria/src/main/resources/: logback.xml
utils/: README.md  monitor_performance.bat  monitor_performance.py  utils_manager.py  validacao_sistema.bat
